
[vm]
127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=/home/kevin/development/code/yolo/.vagrant/machines/default/virtualbox/private_key




# [vm]
# 192.168.56.10 
# ansible_user=vagrant
# ansible_ssh_private_key_file=~/.ssh/id_rsa

# 192.168.56.10 
# ansible_user=vagrant
# ansible_ssh_private_key_file=~/.ssh/id_rsa

# Host default
# HostName 192.168.56.10
# User vagrant
# IdentityFile /home/user/.vagrant.d/insecure_private_key

